<!DOCTYPE html>
<html>
<head>
    <title>Welcome to MedSphere</title>
    <link href="https://fonts.  apis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.  apis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <style>
        nav {
            padding: 1em;
            border-style: solid;
            border-width: 0.15em;
            border-color: rgb(32, 31, 31);
            border-radius: 1em;
            font-family: 'Concert One', cursive;
        }

        nav a {
            padding-left: 5em;
            color: rgb(2, 51, 54);
            font-family: 'Montserrat', sans-serif;
        }

        .row {
            display: flex;
            background-image: url(https://i.pinimg.com/564x/c5/81/8a/c5818a2b24c17bbb90be29c78508b5d8.jpg);
        }

        .left-column {
            height: 40vh;
            flex: 40%;
        }

        .right-column {
            height: 40vh;
            flex: 60%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #right-col-home {
            background-image: url(file:///C:/Users/gouri/Desktop/Webdev/codeclub/891.webp);
        }

        #right-col-about {
            background-image: url(https://pluspng.com/img-png/kids-having-fun-at-school-png--720.png);
        }

        #right-col-members {
            background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/61339/selfie-vector-clipart-md.png);
        }

        .main-heading {
            font-family: 'Concert One', cursive;
            font-size: 4em;
            color: rgb(246, 236, 231);
            padding-top: 1em;
        }

        #content-area {
            font-family: 'Montserrat', sans-serif;
            margin-top: 6em;
        }

        #layout-container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #password-area {
            margin-top: 5em;
        }
    </style>

</head>
<body>
<!--Layout Container-->
<div id="layout-container">
    <!--1) Navbar-->
    <nav>
        <span style="font-size: 1.5em;">MedSphere</span>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- 2) Header-->
    <!--Header row-->
    <div class="row">
        <!--Left Hand  Header column-->
        <div class="left-column">
            <h1 class="main-heading">Welcome to MedSphere</h1>
        </div>
        <!--Right Hand Header Column-->
        <div class="right-column" id="right-col-home"></div>
    </div>

    <!--3) Content Area-->
    <div id="content-area">
        <p><a href="login">Login</a></p>
        <p><a href="Signup">Sign-up</a></p>
        <p><a href="about">About</a></p>
    </div>


</div>

</body>
</html>
